DATABASE_USER=admin
DATABASE_PASS=password
DATABASE_NAME=payments
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
JWT_SECRET='hX7tcZvLWuvqiKgpwiyj0dTvhKN6AyvKiethKTDMZwmg83N3rGUvdJ921YQDAmZs79Cb42NFkfxExRK991J+Fg=='
